data/output/stats.json (before)
{
    "10": {
        "disponibles": 17,
        "total": 19,
        "creneaux": 757
    },
    "20": {
        "disponibles": 8,
        "total": 8,
        "creneaux": 8702
    },
    "09": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "21": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "13": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "23": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "06": {
        "disponibles": 31,
        "total": 52,
        "creneaux": 7635
    },
    "08": {
        "disponibles": 33,
        "total": 42,
        "creneaux": 12614
    },
    "07": {
        "disponibles": 4,
        "total": 7,
        "creneaux": 1514
    },
    "25": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "12": {
        "disponibles": 33,
        "total": 39,
        "creneaux": 21637
    },
    "01": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "04": {
        "disponibles": 4,
        "total": 8,
        "creneaux": 26904
    },
    "03": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "17": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "24": {
        "disponibles": 29,
        "total": 47,
        "creneaux": 1563
    },
    "22": {
        "disponibles": 4,
        "total": 19,
        "creneaux": 1164
    },
    "19": {
        "disponibles": 14,
        "total": 15,
        "creneaux": 18
    },
    "14": {
        "disponibles": 128,
        "total": 159,
        "creneaux": 74237
    },
    "18": {
        "disponibles": 5,
        "total": 5,
        "creneaux": 2438
    },
    "05": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "tout_departement": {
        "disponibles": 310,
        "total": 420,
        "creneaux": 159183
    }
}

data/output/stats.json (after)
{
    "10": {
        "disponibles": 17,
        "total": 19,
        "creneaux": 758
    },
    "20": {
        "disponibles": 8,
        "total": 8,
        "creneaux": 8702
    },
    "09": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "21": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "13": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "23": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "06": {
        "disponibles": 31,
        "total": 52,
        "creneaux": 7635
    },
    "08": {
        "disponibles": 33,
        "total": 42,
        "creneaux": 12616
    },
    "07": {
        "disponibles": 4,
        "total": 7,
        "creneaux": 1512
    },
    "25": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "12": {
        "disponibles": 33,
        "total": 39,
        "creneaux": 22039
    },
    "01": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "04": {
        "disponibles": 4,
        "total": 8,
        "creneaux": 26897
    },
    "03": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "17": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "24": {
        "disponibles": 29,
        "total": 47,
        "creneaux": 1563
    },
    "22": {
        "disponibles": 4,
        "total": 19,
        "creneaux": 1167
    },
    "19": {
        "disponibles": 14,
        "total": 15,
        "creneaux": 18
    },
    "14": {
        "disponibles": 128,
        "total": 159,
        "creneaux": 74231
    },
    "18": {
        "disponibles": 5,
        "total": 5,
        "creneaux": 2438
    },
    "05": {
        "disponibles": 0,
        "total": 0,
        "creneaux": 0
    },
    "tout_departement": {
        "disponibles": 310,
        "total": 420,
        "creneaux": 159576
    }
}

data/output/stats.json (diff)
@@ -2,7 +2,7 @@
     "10": {
         "disponibles": 17,
         "total": 19,
-        "creneaux": 757
+        "creneaux": 758
     },
     "20": {
         "disponibles": 8,
@@ -37,12 +37,12 @@
     "08": {
         "disponibles": 33,
         "total": 42,
-        "creneaux": 12614
+        "creneaux": 12616
     },
     "07": {
         "disponibles": 4,
         "total": 7,
-        "creneaux": 1514
+        "creneaux": 1512
     },
     "25": {
         "disponibles": 0,
@@ -52,7 +52,7 @@
     "12": {
         "disponibles": 33,
         "total": 39,
-        "creneaux": 21637
+        "creneaux": 22039
     },
     "01": {
         "disponibles": 0,
@@ -62,7 +62,7 @@
     "04": {
         "disponibles": 4,
         "total": 8,
-        "creneaux": 26904
+        "creneaux": 26897
     },
     "03": {
         "disponibles": 0,
@@ -82,7 +82,7 @@
     "22": {
         "disponibles": 4,
         "total": 19,
-        "creneaux": 1164
+        "creneaux": 1167
     },
     "19": {
         "disponibles": 14,
@@ -92,7 +92,7 @@
     "14": {
         "disponibles": 128,
         "total": 159,
-        "creneaux": 74237
+        "creneaux": 74231
     },
     "18": {
         "disponibles": 5,
@@ -107,6 +107,6 @@
     "tout_departement": {
         "disponibles": 310,
         "total": 420,
-        "creneaux": 159183
+        "creneaux": 159576
     }
 }
