07.json (before)
{
    "version": 1,
    "last_updated": "2021-08-24 15:08:21.727158+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "07",
            "nom": "Lillgatan 1, lokal ovan Åseda bilservice AB",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 15.3520379,
                "latitude": 57.1664611,
                "city": "Uppvidinge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Lillgatan 1, lokal ovan Åseda bilservice AB",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-24 15:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 314,
            "internal_id": "1556",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Tipshallen, västra sidan",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.7739842,
                "latitude": 56.8813345,
                "city": "Växjö",
                "cp": "35246"
            },
            "metadata": {
                "address": "Bollgatan 1, 352 46 Växjö",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-24 15:12:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 1710,
            "internal_id": "2063",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Storgatan 71 A, brevid apoteket",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 15.2681225,
                "latitude": 56.7515014,
                "city": "Lessebo",
                "cp": "00000"
            },
            "metadata": {
                "address": "Storgatan 71 A, brevid apoteket",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-24 15:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 254,
            "internal_id": "2052",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Tingsryds Folkpark",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.952075,
                "latitude": 56.5269524,
                "city": "Tingsryd",
                "cp": "36291"
            },
            "metadata": {
                "address": "120, 362 91 Tingsryd",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-24 15:30:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 148,
            "internal_id": "1557",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "07",
            "nom": "Folkets Hus",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.5515003,
                "latitude": 56.9011986,
                "city": "Alvesta",
                "cp": "34230"
            },
            "metadata": {
                "address": "Allbogatan 15, 342 30 Alvesta",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "Vaccina",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": 29999,
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Achima Care Vislanda",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.450194438703102,
                "latitude": 56.78650692240394,
                "city": "Alvesta",
                "cp": "34250"
            },
            "metadata": {
                "address": "Gröna Gatan 8-10, 342 50 Vislanda",
                "business_hours": null,
                "phone_number": "0472650900"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Garvaren",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 13.9309756,
                "latitude": 56.83242,
                "city": "Ljungby",
                "cp": "34160"
            },
            "metadata": {
                "address": "Stationsgatan 2, 341 60 Ljungby",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "Vaccina",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": 30000,
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Läkarhuset Ljungby, Ljungby",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 13.932835828843768,
                "latitude": 56.834069785471414,
                "city": "Ljungby",
                "cp": "34135"
            },
            "metadata": {
                "address": "Kristina Nilssonsgatan 2, 34135 Ljungby",
                "business_hours": null,
                "phone_number": "037215580"
            },
            "prochain_rdv": null,
            "plateforme": "1177",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Nibehallen",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 13.5868415,
                "latitude": 56.4505806,
                "city": "Markaryd",
                "cp": "28532"
            },
            "metadata": {
                "address": "Järnvägsgatan 17, 285 32 Markaryd",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "",
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Växjöhälsan Växjö, Växjö",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.819201332642796,
                "latitude": 56.90676491216361,
                "city": "Växjö",
                "cp": "35245"
            },
            "metadata": {
                "address": "Hjortvägen 1, 352 45 Växjö",
                "business_hours": null,
                "phone_number": "0470738180"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Achima Care Växjö, Växjö",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.797982221366297,
                "latitude": 56.87915992912495,
                "city": "Växjö",
                "cp": "35232"
            },
            "metadata": {
                "address": "Besöksadress vårdcentralen - Lärkgatan 4 E, 352 32 Växjö, Besöksadress BVC och Specialistvården - Storgatan 42, 352 32 Växjö",
                "business_hours": null,
                "phone_number": "0470339700"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Capio Hovshaga, Hovshaga centrum",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.798416797897593,
                "latitude": 56.90932912766061,
                "city": "Växjö",
                "cp": "35261"
            },
            "metadata": {
                "address": "Pomonavägen 2, 352 61 Växjö",
                "business_hours": null,
                "phone_number": "0470759100"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Previa",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.7761692,
                "latitude": 56.8779855,
                "city": "Växjö",
                "cp": "35236"
            },
            "metadata": {
                "address": "Honnörsgatan 16, 352 36 Växjö",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "",
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Unicare, Växjö",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.803674030226688,
                "latitude": 56.87486811679097,
                "city": "Växjö",
                "cp": "00000"
            },
            "metadata": {
                "address": "Vårdcentralen Unicare på söder i Växjö, Trädgårdsgatan 10",
                "business_hours": null,
                "phone_number": "0470706500"
            },
            "prochain_rdv": null,
            "plateforme": "1177",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Aktivitetshuset",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.1297382,
                "latitude": 56.5491377,
                "city": "Älmhult",
                "cp": "34336"
            },
            "metadata": {
                "address": "Ikeagatan 8, 343 36 Älmhult",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "Vaccina",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": 29997,
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Achima Care Älmhult, Älmhult",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.141156788034609,
                "latitude": 56.54753030885746,
                "city": "Älmhult",
                "cp": "34332"
            },
            "metadata": {
                "address": "Älmhults Vårdcentral, Kungsgatan 14, 343 32 Älmhult",
                "business_hours": null,
                "phone_number": "0476650800"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Helsa Älmhult, Älmhult",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.13471989484289,
                "latitude": 56.554485786574254,
                "city": "Älmhult",
                "cp": "34336"
            },
            "metadata": {
                "address": "Gotthards gata 5, 343 36 Älmhult",
                "business_hours": null,
                "phone_number": "0476646610"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

07.json (after)
{
    "version": 1,
    "last_updated": "2021-08-24 15:34:38.939432+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "07",
            "nom": "Tipshallen, västra sidan",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.7739842,
                "latitude": 56.8813345,
                "city": "Växjö",
                "cp": "35246"
            },
            "metadata": {
                "address": "Bollgatan 1, 352 46 Växjö",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-24 15:36:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 1684,
            "internal_id": "2063",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Lillgatan 1, lokal ovan Åseda bilservice AB",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 15.3520379,
                "latitude": 57.1664611,
                "city": "Uppvidinge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Lillgatan 1, lokal ovan Åseda bilservice AB",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-24 16:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 308,
            "internal_id": "1556",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Storgatan 71 A, brevid apoteket",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 15.2681225,
                "latitude": 56.7515014,
                "city": "Lessebo",
                "cp": "00000"
            },
            "metadata": {
                "address": "Storgatan 71 A, brevid apoteket",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-25 08:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 250,
            "internal_id": "2052",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Tingsryds Folkpark",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.952075,
                "latitude": 56.5269524,
                "city": "Tingsryd",
                "cp": "36291"
            },
            "metadata": {
                "address": "120, 362 91 Tingsryd",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-25 09:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 146,
            "internal_id": "1557",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "07",
            "nom": "Folkets Hus",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.5515003,
                "latitude": 56.9011986,
                "city": "Alvesta",
                "cp": "34230"
            },
            "metadata": {
                "address": "Allbogatan 15, 342 30 Alvesta",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "Vaccina",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": 29999,
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Achima Care Vislanda",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.450194438703102,
                "latitude": 56.78650692240394,
                "city": "Alvesta",
                "cp": "34250"
            },
            "metadata": {
                "address": "Gröna Gatan 8-10, 342 50 Vislanda",
                "business_hours": null,
                "phone_number": "0472650900"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Garvaren",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 13.9309756,
                "latitude": 56.83242,
                "city": "Ljungby",
                "cp": "34160"
            },
            "metadata": {
                "address": "Stationsgatan 2, 341 60 Ljungby",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "Vaccina",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": 30000,
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Läkarhuset Ljungby, Ljungby",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 13.932835828843768,
                "latitude": 56.834069785471414,
                "city": "Ljungby",
                "cp": "34135"
            },
            "metadata": {
                "address": "Kristina Nilssonsgatan 2, 34135 Ljungby",
                "business_hours": null,
                "phone_number": "037215580"
            },
            "prochain_rdv": null,
            "plateforme": "1177",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Nibehallen",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 13.5868415,
                "latitude": 56.4505806,
                "city": "Markaryd",
                "cp": "28532"
            },
            "metadata": {
                "address": "Järnvägsgatan 17, 285 32 Markaryd",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "",
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Växjöhälsan Växjö, Växjö",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.819201332642796,
                "latitude": 56.90676491216361,
                "city": "Växjö",
                "cp": "35245"
            },
            "metadata": {
                "address": "Hjortvägen 1, 352 45 Växjö",
                "business_hours": null,
                "phone_number": "0470738180"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Achima Care Växjö, Växjö",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.797982221366297,
                "latitude": 56.87915992912495,
                "city": "Växjö",
                "cp": "35232"
            },
            "metadata": {
                "address": "Besöksadress vårdcentralen - Lärkgatan 4 E, 352 32 Växjö, Besöksadress BVC och Specialistvården - Storgatan 42, 352 32 Växjö",
                "business_hours": null,
                "phone_number": "0470339700"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Capio Hovshaga, Hovshaga centrum",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.798416797897593,
                "latitude": 56.90932912766061,
                "city": "Växjö",
                "cp": "35261"
            },
            "metadata": {
                "address": "Pomonavägen 2, 352 61 Växjö",
                "business_hours": null,
                "phone_number": "0470759100"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Previa",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.7761692,
                "latitude": 56.8779855,
                "city": "Växjö",
                "cp": "35236"
            },
            "metadata": {
                "address": "Honnörsgatan 16, 352 36 Växjö",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "",
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Unicare, Växjö",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.803674030226688,
                "latitude": 56.87486811679097,
                "city": "Växjö",
                "cp": "00000"
            },
            "metadata": {
                "address": "Vårdcentralen Unicare på söder i Växjö, Trädgårdsgatan 10",
                "business_hours": null,
                "phone_number": "0470706500"
            },
            "prochain_rdv": null,
            "plateforme": "1177",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Aktivitetshuset",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.1297382,
                "latitude": 56.5491377,
                "city": "Älmhult",
                "cp": "34336"
            },
            "metadata": {
                "address": "Ikeagatan 8, 343 36 Älmhult",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "Vaccina",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": 29997,
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Achima Care Älmhult, Älmhult",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.141156788034609,
                "latitude": 56.54753030885746,
                "city": "Älmhult",
                "cp": "34332"
            },
            "metadata": {
                "address": "Älmhults Vårdcentral, Kungsgatan 14, 343 32 Älmhult",
                "business_hours": null,
                "phone_number": "0476650800"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "07",
            "nom": "Vårdcentralen Helsa Älmhult, Älmhult",
            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
            "location": {
                "longitude": 14.13471989484289,
                "latitude": 56.554485786574254,
                "city": "Älmhult",
                "cp": "34336"
            },
            "metadata": {
                "address": "Gotthards gata 5, 343 36 Älmhult",
                "business_hours": null,
                "phone_number": "0476646610"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

07.json (diff)
@@ -1,36 +1,8 @@
 {
     "version": 1,
-    "last_updated": "2021-08-24 15:08:21.727158+02:00",
+    "last_updated": "2021-08-24 15:34:38.939432+02:00",
     "last_scrap": [],
     "centres_disponibles": [
-        {
-            "departement": "07",
-            "nom": "Lillgatan 1, lokal ovan Åseda bilservice AB",
-            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
-            "location": {
-                "longitude": 15.3520379,
-                "latitude": 57.1664611,
-                "city": "Uppvidinge",
-                "cp": "00000"
-            },
-            "metadata": {
-                "address": "Lillgatan 1, lokal ovan Åseda bilservice AB",
-                "business_hours": null,
-                "phone_number": ""
-            },
-            "prochain_rdv": "2021-08-24 15:10:00",
-            "plateforme": "MittVaccin",
-            "type": "vaccination-center",
-            "appointment_count": 314,
-            "internal_id": "1556",
-            "vaccine_type": null,
-            "appointment_by_phone_only": false,
-            "erreur": null,
-            "last_scan_with_availabilities": null,
-            "request_counts": null,
-            "appointment_schedules": [],
-            "gid": null
-        },
         {
             "departement": "07",
             "nom": "Tipshallen, västra sidan",
@@ -46,11 +18,39 @@
                 "business_hours": null,
                 "phone_number": ""
             },
-            "prochain_rdv": "2021-08-24 15:12:00",
+            "prochain_rdv": "2021-08-24 15:36:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 1710,
+            "appointment_count": 1684,
             "internal_id": "2063",
+            "vaccine_type": null,
+            "appointment_by_phone_only": false,
+            "erreur": null,
+            "last_scan_with_availabilities": null,
+            "request_counts": null,
+            "appointment_schedules": [],
+            "gid": null
+        },
+        {
+            "departement": "07",
+            "nom": "Lillgatan 1, lokal ovan Åseda bilservice AB",
+            "url": "https://www.1177.se/Kronoberg/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-kronoberg/",
+            "location": {
+                "longitude": 15.3520379,
+                "latitude": 57.1664611,
+                "city": "Uppvidinge",
+                "cp": "00000"
+            },
+            "metadata": {
+                "address": "Lillgatan 1, lokal ovan Åseda bilservice AB",
+                "business_hours": null,
+                "phone_number": ""
+            },
+            "prochain_rdv": "2021-08-24 16:00:00",
+            "plateforme": "MittVaccin",
+            "type": "vaccination-center",
+            "appointment_count": 308,
+            "internal_id": "1556",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
             "erreur": null,
@@ -74,10 +74,10 @@
                 "business_hours": null,
                 "phone_number": ""
             },
-            "prochain_rdv": "2021-08-24 15:20:00",
+            "prochain_rdv": "2021-08-25 08:10:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 254,
+            "appointment_count": 250,
             "internal_id": "2052",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -102,10 +102,10 @@
                 "business_hours": null,
                 "phone_number": ""
             },
-            "prochain_rdv": "2021-08-24 15:30:00",
+            "prochain_rdv": "2021-08-25 09:00:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 148,
+            "appointment_count": 146,
             "internal_id": "1557",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
