10.json (before)
{
    "version": 1,
    "last_updated": "2021-08-24 08:26:14.524130+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "10",
            "nom": "Brunnsgårdens vårdcentral, Karlshamn",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.86913980363779,
                "latitude": 56.1714540982337,
                "city": "Karlshamn",
                "cp": "00000"
            },
            "metadata": {
                "address": "Erik Dahlbergsvägen 30",
                "business_hours": null,
                "phone_number": "0454732700"
            },
            "prochain_rdv": "2021-08-24 09:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 62,
            "internal_id": "580",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Trossö vårdcentral, Karlskrona",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.589586190296162,
                "latitude": 56.160823506192735,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Fortifikationsgatan 9, Karlskrona",
                "business_hours": null,
                "phone_number": "0455735755"
            },
            "prochain_rdv": "2021-08-24 09:35:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 72,
            "internal_id": "586",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Nättraby vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.603149989159295,
                "latitude": 56.182877104180776,
                "city": "Karlskrona",
                "cp": "37141"
            },
            "metadata": {
                "address": "Byggnad 13, 371 41 Karlskrona, Barnavårdcentralen, från 21 juli, Fredriksdalsvägen 13, 370 24 Nättraby",
                "business_hours": null,
                "phone_number": "0455735720"
            },
            "prochain_rdv": "2021-08-24 10:05:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 107,
            "internal_id": "587",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Lyckeby vårdcentral, Lyckeby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.649367373459722,
                "latitude": 56.19862527581324,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Källevägen 12",
                "business_hours": null,
                "phone_number": "0455735500"
            },
            "prochain_rdv": "2021-08-24 10:15:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 44,
            "internal_id": "584",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Tvings läkarmottagning, Tving",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.458891376975423,
                "latitude": 56.31142436679355,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Rävalyckan 2",
                "business_hours": null,
                "phone_number": "0455330505"
            },
            "prochain_rdv": "2021-08-24 10:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 16,
            "internal_id": "594",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Läkarhuset i Karlshamn AB, Karlshamn",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.864171898010756,
                "latitude": 56.171173837721945,
                "city": "Karlshamn",
                "cp": "00000"
            },
            "metadata": {
                "address": "Kungsgatan 44",
                "business_hours": null,
                "phone_number": "045439500"
            },
            "prochain_rdv": "2021-08-24 10:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 137,
            "internal_id": "592",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Kungsmarkens vårdcentral, Karlskrona",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.62246826444743,
                "latitude": 56.1942414050279,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Kungsmarksplan 3",
                "business_hours": null,
                "phone_number": "0455619400"
            },
            "prochain_rdv": "2021-08-24 10:45:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 18,
            "internal_id": "595",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Olofströmskliniken, Olofström",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.531238346499302,
                "latitude": 56.27719149748352,
                "city": "Olofström",
                "cp": "29334"
            },
            "metadata": {
                "address": "Olofströmskliniken, Jämshögsvägen 1, 293 34 Olofström",
                "business_hours": null,
                "phone_number": "045491999"
            },
            "prochain_rdv": "2021-08-24 13:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 48,
            "internal_id": "593",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Wämö vårdcentral, Karlskrona",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.601673299156976,
                "latitude": 56.18196758297442,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Byggnad 4, Bättringsvägen, Blekingesjukhuset, Karlskrona",
                "business_hours": null,
                "phone_number": "0455735430"
            },
            "prochain_rdv": "2021-08-24 13:25:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 15,
            "internal_id": "581",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Samariten vårdcentral, Karlshamn",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.851766499969292,
                "latitude": 56.1871016915944,
                "city": "Karlshamn",
                "cp": "37480"
            },
            "metadata": {
                "address": "Samaritens vårdcentral, Länsmansvägen 1, 374 80 Karlshamn",
                "business_hours": null,
                "phone_number": "0454733402"
            },
            "prochain_rdv": "2021-08-24 13:55:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 11,
            "internal_id": "577",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Ronneby vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.269999654288354,
                "latitude": 56.20695642418727,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Götgatan 29 E",
                "business_hours": null,
                "phone_number": "0457731400"
            },
            "prochain_rdv": "2021-08-24 16:30:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 17,
            "internal_id": "579",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Sölvesborgs vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.583232678821236,
                "latitude": 56.05609832639761,
                "city": "Sölvesborg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Markgatan 30",
                "business_hours": null,
                "phone_number": "0456731310"
            },
            "prochain_rdv": "2021-08-24 17:05:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 16,
            "internal_id": "597",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Sölvesborgs vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.583232678821236,
                "latitude": 56.05609832639761,
                "city": "Sölvesborg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Markgatan 30",
                "business_hours": null,
                "phone_number": "0456731310"
            },
            "prochain_rdv": "2021-08-25 08:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 27,
            "internal_id": "576",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Hälsohuset för alla",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.58389613084896,
                "latitude": 56.165124322364484,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Västra Vittusgatan 4",
                "business_hours": null,
                "phone_number": "0455355500"
            },
            "prochain_rdv": "2021-08-25 09:05:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 62,
            "internal_id": "596",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Jämjö vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.833080809564901,
                "latitude": 56.189211017141744,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Hammarbyvägen 6",
                "business_hours": null,
                "phone_number": "0455735600"
            },
            "prochain_rdv": "2021-08-25 10:30:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 30,
            "internal_id": "575",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Rödeby vårdcentral, Rödeby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.616385809870739,
                "latitude": 56.261383044380345,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Movägen 4",
                "business_hours": null,
                "phone_number": "0455735655"
            },
            "prochain_rdv": "2021-08-25 13:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 54,
            "internal_id": "585",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Olofströms vårdcentral, Olofström",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.539450332633177,
                "latitude": 56.27785063042903,
                "city": "Olofström",
                "cp": "00000"
            },
            "metadata": {
                "address": "Rösjövägen 10",
                "business_hours": null,
                "phone_number": "0454733100"
            },
            "prochain_rdv": "2021-08-25 13:15:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 139,
            "internal_id": "578",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Capio Citykliniken, Ronneby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.285538967170696,
                "latitude": 56.20298130606913,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Fridhemsvägen 15",
                "business_hours": null,
                "phone_number": "045734070"
            },
            "prochain_rdv": "2021-08-26 08:50:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 93,
            "internal_id": "591",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Kallinge vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.287394061779889,
                "latitude": 56.2469606234693,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Gjutarevägen 1-3 Kallinge",
                "business_hours": null,
                "phone_number": "0457731790"
            },
            "prochain_rdv": "2021-08-31 15:40:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 6,
            "internal_id": "583",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "10",
            "nom": "Bräkne-Hoby vårdcentral, Bräkne-Hoby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.11656759289508,
                "latitude": 56.227310913111644,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Parkvägen 4",
                "business_hours": null,
                "phone_number": "0457731820"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

10.json (after)
{
    "version": 1,
    "last_updated": "2021-08-24 08:50:36.095223+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "10",
            "nom": "Brunnsgårdens vårdcentral, Karlshamn",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.86913980363779,
                "latitude": 56.1714540982337,
                "city": "Karlshamn",
                "cp": "00000"
            },
            "metadata": {
                "address": "Erik Dahlbergsvägen 30",
                "business_hours": null,
                "phone_number": "0454732700"
            },
            "prochain_rdv": "2021-08-24 09:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 61,
            "internal_id": "580",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Trossö vårdcentral, Karlskrona",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.589586190296162,
                "latitude": 56.160823506192735,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Fortifikationsgatan 9, Karlskrona",
                "business_hours": null,
                "phone_number": "0455735755"
            },
            "prochain_rdv": "2021-08-24 09:35:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 72,
            "internal_id": "586",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Nättraby vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.603149989159295,
                "latitude": 56.182877104180776,
                "city": "Karlskrona",
                "cp": "37141"
            },
            "metadata": {
                "address": "Byggnad 13, 371 41 Karlskrona, Barnavårdcentralen, från 21 juli, Fredriksdalsvägen 13, 370 24 Nättraby",
                "business_hours": null,
                "phone_number": "0455735720"
            },
            "prochain_rdv": "2021-08-24 10:05:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 107,
            "internal_id": "587",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Lyckeby vårdcentral, Lyckeby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.649367373459722,
                "latitude": 56.19862527581324,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Källevägen 12",
                "business_hours": null,
                "phone_number": "0455735500"
            },
            "prochain_rdv": "2021-08-24 10:15:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 44,
            "internal_id": "584",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Läkarhuset i Karlshamn AB, Karlshamn",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.864171898010756,
                "latitude": 56.171173837721945,
                "city": "Karlshamn",
                "cp": "00000"
            },
            "metadata": {
                "address": "Kungsgatan 44",
                "business_hours": null,
                "phone_number": "045439500"
            },
            "prochain_rdv": "2021-08-24 10:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 137,
            "internal_id": "592",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Kungsmarkens vårdcentral, Karlskrona",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.62246826444743,
                "latitude": 56.1942414050279,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Kungsmarksplan 3",
                "business_hours": null,
                "phone_number": "0455619400"
            },
            "prochain_rdv": "2021-08-24 10:50:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 16,
            "internal_id": "595",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Olofströmskliniken, Olofström",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.531238346499302,
                "latitude": 56.27719149748352,
                "city": "Olofström",
                "cp": "29334"
            },
            "metadata": {
                "address": "Olofströmskliniken, Jämshögsvägen 1, 293 34 Olofström",
                "business_hours": null,
                "phone_number": "045491999"
            },
            "prochain_rdv": "2021-08-24 13:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 48,
            "internal_id": "593",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Wämö vårdcentral, Karlskrona",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.601673299156976,
                "latitude": 56.18196758297442,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Byggnad 4, Bättringsvägen, Blekingesjukhuset, Karlskrona",
                "business_hours": null,
                "phone_number": "0455735430"
            },
            "prochain_rdv": "2021-08-24 13:25:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 15,
            "internal_id": "581",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Samariten vårdcentral, Karlshamn",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.851766499969292,
                "latitude": 56.1871016915944,
                "city": "Karlshamn",
                "cp": "37480"
            },
            "metadata": {
                "address": "Samaritens vårdcentral, Länsmansvägen 1, 374 80 Karlshamn",
                "business_hours": null,
                "phone_number": "0454733402"
            },
            "prochain_rdv": "2021-08-24 13:55:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 11,
            "internal_id": "577",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Ronneby vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.269999654288354,
                "latitude": 56.20695642418727,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Götgatan 29 E",
                "business_hours": null,
                "phone_number": "0457731400"
            },
            "prochain_rdv": "2021-08-24 16:30:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 17,
            "internal_id": "579",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Sölvesborgs vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.583232678821236,
                "latitude": 56.05609832639761,
                "city": "Sölvesborg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Markgatan 30",
                "business_hours": null,
                "phone_number": "0456731310"
            },
            "prochain_rdv": "2021-08-24 17:05:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 16,
            "internal_id": "597",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Sölvesborgs vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.583232678821236,
                "latitude": 56.05609832639761,
                "city": "Sölvesborg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Markgatan 30",
                "business_hours": null,
                "phone_number": "0456731310"
            },
            "prochain_rdv": "2021-08-25 08:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 27,
            "internal_id": "576",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Hälsohuset för alla",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.58389613084896,
                "latitude": 56.165124322364484,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Västra Vittusgatan 4",
                "business_hours": null,
                "phone_number": "0455355500"
            },
            "prochain_rdv": "2021-08-25 09:05:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 61,
            "internal_id": "596",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Jämjö vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.833080809564901,
                "latitude": 56.189211017141744,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Hammarbyvägen 6",
                "business_hours": null,
                "phone_number": "0455735600"
            },
            "prochain_rdv": "2021-08-25 10:30:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 31,
            "internal_id": "575",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Rödeby vårdcentral, Rödeby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.616385809870739,
                "latitude": 56.261383044380345,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Movägen 4",
                "business_hours": null,
                "phone_number": "0455735655"
            },
            "prochain_rdv": "2021-08-25 13:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 54,
            "internal_id": "585",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Olofströms vårdcentral, Olofström",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 14.539450332633177,
                "latitude": 56.27785063042903,
                "city": "Olofström",
                "cp": "00000"
            },
            "metadata": {
                "address": "Rösjövägen 10",
                "business_hours": null,
                "phone_number": "0454733100"
            },
            "prochain_rdv": "2021-08-25 13:15:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 139,
            "internal_id": "578",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Capio Citykliniken, Ronneby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.285538967170696,
                "latitude": 56.20298130606913,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Fridhemsvägen 15",
                "business_hours": null,
                "phone_number": "045734070"
            },
            "prochain_rdv": "2021-08-26 08:50:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 93,
            "internal_id": "591",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Tvings läkarmottagning, Tving",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.458891376975423,
                "latitude": 56.31142436679355,
                "city": "Karlskrona",
                "cp": "00000"
            },
            "metadata": {
                "address": "Rävalyckan 2",
                "business_hours": null,
                "phone_number": "0455330505"
            },
            "prochain_rdv": "2021-08-31 10:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 24,
            "internal_id": "594",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "10",
            "nom": "Kallinge vårdcentral",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.287394061779889,
                "latitude": 56.2469606234693,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Gjutarevägen 1-3 Kallinge",
                "business_hours": null,
                "phone_number": "0457731790"
            },
            "prochain_rdv": "2021-08-31 15:40:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 6,
            "internal_id": "583",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "10",
            "nom": "Bräkne-Hoby vårdcentral, Bräkne-Hoby",
            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
            "location": {
                "longitude": 15.11656759289508,
                "latitude": 56.227310913111644,
                "city": "Ronneby",
                "cp": "00000"
            },
            "metadata": {
                "address": "Parkvägen 4",
                "business_hours": null,
                "phone_number": "0457731820"
            },
            "prochain_rdv": null,
            "plateforme": null,
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": null,
            "vaccine_type": null,
            "appointment_by_phone_only": true,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

10.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": 1,
-    "last_updated": "2021-08-24 08:26:14.524130+02:00",
+    "last_updated": "2021-08-24 08:50:36.095223+02:00",
     "last_scrap": [],
     "centres_disponibles": [
         {
@@ -21,7 +21,7 @@
             "prochain_rdv": "2021-08-24 09:10:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 62,
+            "appointment_count": 61,
             "internal_id": "580",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -117,34 +117,6 @@
         },
         {
             "departement": "10",
-            "nom": "Tvings läkarmottagning, Tving",
-            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
-            "location": {
-                "longitude": 15.458891376975423,
-                "latitude": 56.31142436679355,
-                "city": "Karlskrona",
-                "cp": "00000"
-            },
-            "metadata": {
-                "address": "Rävalyckan 2",
-                "business_hours": null,
-                "phone_number": "0455330505"
-            },
-            "prochain_rdv": "2021-08-24 10:20:00",
-            "plateforme": "MittVaccin",
-            "type": "vaccination-center",
-            "appointment_count": 16,
-            "internal_id": "594",
-            "vaccine_type": null,
-            "appointment_by_phone_only": false,
-            "erreur": null,
-            "last_scan_with_availabilities": null,
-            "request_counts": null,
-            "appointment_schedules": [],
-            "gid": null
-        },
-        {
-            "departement": "10",
             "nom": "Läkarhuset i Karlshamn AB, Karlshamn",
             "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
             "location": {
@@ -186,10 +158,10 @@
                 "business_hours": null,
                 "phone_number": "0455619400"
             },
-            "prochain_rdv": "2021-08-24 10:45:00",
+            "prochain_rdv": "2021-08-24 10:50:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 18,
+            "appointment_count": 16,
             "internal_id": "595",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -385,7 +357,7 @@
             "prochain_rdv": "2021-08-25 09:05:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 62,
+            "appointment_count": 61,
             "internal_id": "596",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -413,7 +385,7 @@
             "prochain_rdv": "2021-08-25 10:30:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 30,
+            "appointment_count": 31,
             "internal_id": "575",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -499,6 +471,34 @@
             "type": "vaccination-center",
             "appointment_count": 93,
             "internal_id": "591",
+            "vaccine_type": null,
+            "appointment_by_phone_only": false,
+            "erreur": null,
+            "last_scan_with_availabilities": null,
+            "request_counts": null,
+            "appointment_schedules": [],
+            "gid": null
+        },
+        {
+            "departement": "10",
+            "nom": "Tvings läkarmottagning, Tving",
+            "url": "https://www.1177.se/Blekinge/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-blekinge/",
+            "location": {
+                "longitude": 15.458891376975423,
+                "latitude": 56.31142436679355,
+                "city": "Karlskrona",
+                "cp": "00000"
+            },
+            "metadata": {
+                "address": "Rävalyckan 2",
+                "business_hours": null,
+                "phone_number": "0455330505"
+            },
+            "prochain_rdv": "2021-08-31 10:00:00",
+            "plateforme": "MittVaccin",
+            "type": "vaccination-center",
+            "appointment_count": 24,
+            "internal_id": "594",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
             "erreur": null,
