18.json (before)
{
    "version": 1,
    "last_updated": "2022-07-24 00:31:31.577989+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Karlskoga",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 14.492074346216494,
                "latitude": 59.313897585665536,
                "city": "Karlskoga",
                "cp": "00000"
            },
            "metadata": {
                "address": "Skrantahöjdsvägen 42, hus 10, Karlskoga",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-07-25 10:45:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 1756,
            "internal_id": "1349",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Örebro Boglundsängen",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.198212746374612,
                "latitude": 59.296286646575545,
                "city": "Örebro",
                "cp": "00000"
            },
            "metadata": {
                "address": "Prologgatan 3, Örebro",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-07-25 12:03:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 8710,
            "internal_id": "1352",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Hallsberg",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.098423102618073,
                "latitude": 59.06695698446932,
                "city": "Hallsberg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Esplanaden 1, Hallsberg",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-07-26 12:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 3372,
            "internal_id": "1350",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Lindesberg",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.22503917660434,
                "latitude": 59.59984521812295,
                "city": "Lindesberg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Banvägen 28, Lindesberg",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-08-08 09:50:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 716,
            "internal_id": "1348",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Örebro Boglundsängen",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.198212746374612,
                "latitude": 59.296286646575545,
                "city": "Örebro",
                "cp": "00000"
            },
            "metadata": {
                "address": "Prologgatan 3, Örebro",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1351",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

18.json (after)
{
    "version": 1,
    "last_updated": "2022-07-24 00:52:09.238304+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Karlskoga",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 14.492074346216494,
                "latitude": 59.313897585665536,
                "city": "Karlskoga",
                "cp": "00000"
            },
            "metadata": {
                "address": "Skrantahöjdsvägen 42, hus 10, Karlskoga",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-07-25 10:45:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 1756,
            "internal_id": "1349",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Örebro Boglundsängen",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.198212746374612,
                "latitude": 59.296286646575545,
                "city": "Örebro",
                "cp": "00000"
            },
            "metadata": {
                "address": "Prologgatan 3, Örebro",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-07-25 12:03:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 8707,
            "internal_id": "1352",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Hallsberg",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.098423102618073,
                "latitude": 59.06695698446932,
                "city": "Hallsberg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Esplanaden 1, Hallsberg",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-07-26 12:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 3372,
            "internal_id": "1350",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Lindesberg",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.22503917660434,
                "latitude": 59.59984521812295,
                "city": "Lindesberg",
                "cp": "00000"
            },
            "metadata": {
                "address": "Banvägen 28, Lindesberg",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": "2022-08-08 09:50:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 716,
            "internal_id": "1348",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "18",
            "nom": "Vaccinationsmottagningen Covid 19 Örebro Boglundsängen",
            "url": "https://www.1177.se/Orebrolan/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccination-mot-covid-19-region-orebro-lan/",
            "location": {
                "longitude": 15.198212746374612,
                "latitude": 59.296286646575545,
                "city": "Örebro",
                "cp": "00000"
            },
            "metadata": {
                "address": "Prologgatan 3, Örebro",
                "business_hours": null,
                "phone_number": "0196028000"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1351",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

18.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": 1,
-    "last_updated": "2022-07-24 00:31:31.577989+02:00",
+    "last_updated": "2022-07-24 00:52:09.238304+02:00",
     "last_scrap": [],
     "centres_disponibles": [
         {
@@ -49,7 +49,7 @@
             "prochain_rdv": "2022-07-25 12:03:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 8710,
+            "appointment_count": 8707,
             "internal_id": "1352",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
