20.json (before)
{
    "version": 1,
    "last_updated": "2021-08-27 06:28:48.730265+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "20",
            "nom": "Kronans Apotek Säter",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Säter",
                "cp": "00000"
            },
            "metadata": {
                "address": "Östra Långgatan 10, Säter",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-27 09:40:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 548,
            "internal_id": "2103",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Avesta",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Avesta",
                "cp": "00000"
            },
            "metadata": {
                "address": "Avesta parken, Frejgatan 25",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-27 11:28:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 145,
            "internal_id": "2114",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Kronans Apotek Malung",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Malung",
                "cp": "00000"
            },
            "metadata": {
                "address": "Lisagatan 37, Malung",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-09 12:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 38,
            "internal_id": "2102",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Falun",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Falun",
                "cp": "00000"
            },
            "metadata": {
                "address": "Kulturhuset Tio14 (Folkets hus), Teatergatan 5",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 266,
            "internal_id": "2111",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Ludvika",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Ludvika",
                "cp": "00000"
            },
            "metadata": {
                "address": "Sporthallen Ludvika, Tingshusgatan 18",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 135,
            "internal_id": "2115",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Borlänge",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Borlänge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Galaxen (Folkets hus), Jussi Björlings väg 25",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:04:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 266,
            "internal_id": "2112",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Mora",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Mora",
                "cp": "00000"
            },
            "metadata": {
                "address": "Mora Parken restaurang och konferens, Parkvägen",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:04:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 131,
            "internal_id": "2113",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "20",
            "nom": "Kronans Apotek Sälen",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Sälen",
                "cp": "00000"
            },
            "metadata": {
                "address": "Centrumhuset, Sälen",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "2101",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

20.json (after)
{
    "version": 1,
    "last_updated": "2021-08-27 06:53:55.100206+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "20",
            "nom": "Kronans Apotek Säter",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Säter",
                "cp": "00000"
            },
            "metadata": {
                "address": "Östra Långgatan 10, Säter",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-27 09:40:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 548,
            "internal_id": "2103",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Avesta",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Avesta",
                "cp": "00000"
            },
            "metadata": {
                "address": "Avesta parken, Frejgatan 25",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-08-27 11:28:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 142,
            "internal_id": "2114",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Kronans Apotek Malung",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Malung",
                "cp": "00000"
            },
            "metadata": {
                "address": "Lisagatan 37, Malung",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-09 12:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 38,
            "internal_id": "2102",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Falun",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Falun",
                "cp": "00000"
            },
            "metadata": {
                "address": "Kulturhuset Tio14 (Folkets hus), Teatergatan 5",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 256,
            "internal_id": "2111",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Ludvika",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Ludvika",
                "cp": "00000"
            },
            "metadata": {
                "address": "Sporthallen Ludvika, Tingshusgatan 18",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:00:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 135,
            "internal_id": "2115",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Borlänge",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Borlänge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Galaxen (Folkets hus), Jussi Björlings väg 25",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:04:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 262,
            "internal_id": "2112",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "20",
            "nom": "Doktor.se / Mora",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Mora",
                "cp": "00000"
            },
            "metadata": {
                "address": "Mora Parken restaurang och konferens, Parkvägen",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": "2021-09-20 09:04:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 131,
            "internal_id": "2113",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "20",
            "nom": "Kronans Apotek Sälen",
            "url": "https://www.1177.se/Dalarna/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/boka-tid-for-vaccination-i-region-dalarna/",
            "location": {
                "longitude": "",
                "latitude": "",
                "city": "Sälen",
                "cp": "00000"
            },
            "metadata": {
                "address": "Centrumhuset, Sälen",
                "business_hours": null,
                "phone_number": ""
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "2101",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

20.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": 1,
-    "last_updated": "2021-08-27 06:28:48.730265+02:00",
+    "last_updated": "2021-08-27 06:53:55.100206+02:00",
     "last_scrap": [],
     "centres_disponibles": [
         {
@@ -49,7 +49,7 @@
             "prochain_rdv": "2021-08-27 11:28:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 145,
+            "appointment_count": 142,
             "internal_id": "2114",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -105,7 +105,7 @@
             "prochain_rdv": "2021-09-20 09:00:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 266,
+            "appointment_count": 256,
             "internal_id": "2111",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -161,7 +161,7 @@
             "prochain_rdv": "2021-09-20 09:04:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 266,
+            "appointment_count": 262,
             "internal_id": "2112",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
