22.json (before)
{
    "version": 1,
    "last_updated": "2021-06-03 15:08:40.384893+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Curlinghallen Skyttis",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.73309939643111,
                "latitude": 63.29646278008092,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Valhallavägen 20, Örnsköldsvik",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-18 09:24:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 924,
            "internal_id": "1514",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Fränsta",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.166493074132607,
                "latitude": 62.500909094703054,
                "city": "Ånge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Mårtensvägen 2, Fränsta",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-07 08:25:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 798,
            "internal_id": "926",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Husumgården",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 19.16616919246284,
                "latitude": 63.335090194766195,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Blåsåsen 2, Husum",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-17 11:12:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 182,
            "internal_id": "1327",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Kramfors",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.771429954085686,
                "latitude": 62.929766178980955,
                "city": "Kramfors",
                "cp": "00000"
            },
            "metadata": {
                "address": "Folkets park, Parkgatan 14",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-03 15:14:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 325,
            "internal_id": "1323",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Sollefteå, Hullsta gård",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.273690876743526,
                "latitude": 63.16638706103348,
                "city": "Sollefteå",
                "cp": "00000"
            },
            "metadata": {
                "address": "Hullsta gård, Storgatan 69",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-03 15:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 460,
            "internal_id": "1325",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Bollsta",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.6703668135133,
                "latitude": 62.99855335986241,
                "city": "Kramfors",
                "cp": "00000"
            },
            "metadata": {
                "address": "Bollsta Folketspark, Tunsjövägen 4",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1321",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Församlingshemmet Björna",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.599430359109586,
                "latitude": 63.55227676376663,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Järnvägsgatan 6, Björna",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1332",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Härnösand",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.9298362078272,
                "latitude": 62.62440429993568,
                "city": "Härnösand",
                "cp": "00000"
            },
            "metadata": {
                "address": "Södra vägen 3-5",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1309",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Junsele",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.88054364443083,
                "latitude": 63.694607625020325,
                "city": "Sollefteå",
                "cp": "00000"
            },
            "metadata": {
                "address": "Forumvägen 4, Junsele",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "910",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Liden",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.803012828751818,
                "latitude": 62.7004084040178,
                "city": "Sundsvall",
                "cp": "85599"
            },
            "metadata": {
                "address": "Husåsvägen 18, 855 99  Liden",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "916",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Matfors",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.014423130377182,
                "latitude": 62.348525018856556,
                "city": "Sundsvall",
                "cp": "00000"
            },
            "metadata": {
                "address": "Skölevägen 19",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "914",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Nacksta",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.255449827674113,
                "latitude": 62.392978556952556,
                "city": "Sundsvall",
                "cp": "85350"
            },
            "metadata": {
                "address": "Axvägen 15, 853 50 Sundsvall",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1291",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Njurunda",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.378664080378908,
                "latitude": 62.29689029683933,
                "city": "Sundsvall",
                "cp": "00000"
            },
            "metadata": {
                "address": "Affärsgatan 1, Kvissleby",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "921",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Olympia",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.10457330045989,
                "latitude": 63.445485441677675,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Olympiavägen 1, Bredbyn",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1326",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Ramsele",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.468335906884008,
                "latitude": 63.53552948800416,
                "city": "Sollefteå",
                "cp": "00000"
            },
            "metadata": {
                "address": "Läkarvägen 16, Ramsele",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "909",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Stöde",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.58809561356754,
                "latitude": 62.41871740439995,
                "city": "Sundsvall",
                "cp": "86441"
            },
            "metadata": {
                "address": "Gyllenvägen 6, 864 41 Stöde",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "915",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Ullånger",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.190353040283107,
                "latitude": 63.0120855523821,
                "city": "Kramfors",
                "cp": "00000"
            },
            "metadata": {
                "address": "Centrumhuset Ullånger",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1322",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Älvens Hus, Sörberge",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.39141654699482,
                "latitude": 62.51993793321354,
                "city": "Timrå",
                "cp": "86030"
            },
            "metadata": {
                "address": "Älvens hus, Lövuddsvägen 44, 860 30 Sörberge",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1311",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Ånge",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 15.661994807027176,
                "latitude": 62.52449235305313,
                "city": "Ånge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Bankgatan 1",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "917",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

22.json (after)
{
    "version": 1,
    "last_updated": "2021-06-03 16:23:56.849983+02:00",
    "last_scrap": [],
    "centres_disponibles": [
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Curlinghallen Skyttis",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.73309939643111,
                "latitude": 63.29646278008092,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Valhallavägen 20, Örnsköldsvik",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-03 16:45:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 812,
            "internal_id": "1514",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Fränsta",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.166493074132607,
                "latitude": 62.500909094703054,
                "city": "Ånge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Mårtensvägen 2, Fränsta",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-07 08:20:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 602,
            "internal_id": "926",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Husumgården",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 19.16616919246284,
                "latitude": 63.335090194766195,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Blåsåsen 2, Husum",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-17 11:12:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 182,
            "internal_id": "1327",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Kramfors",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.771429954085686,
                "latitude": 62.929766178980955,
                "city": "Kramfors",
                "cp": "00000"
            },
            "metadata": {
                "address": "Folkets park, Parkgatan 14",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-07 11:16:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 143,
            "internal_id": "1323",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Sollefteå, Hullsta gård",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.273690876743526,
                "latitude": 63.16638706103348,
                "city": "Sollefteå",
                "cp": "00000"
            },
            "metadata": {
                "address": "Hullsta gård, Storgatan 69",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": "2021-06-04 08:10:00",
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 445,
            "internal_id": "1325",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ],
    "centres_indisponibles": [
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Bollsta",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.6703668135133,
                "latitude": 62.99855335986241,
                "city": "Kramfors",
                "cp": "00000"
            },
            "metadata": {
                "address": "Bollsta Folketspark, Tunsjövägen 4",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1321",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Församlingshemmet Björna",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.599430359109586,
                "latitude": 63.55227676376663,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Järnvägsgatan 6, Björna",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1332",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Härnösand",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.9298362078272,
                "latitude": 62.62440429993568,
                "city": "Härnösand",
                "cp": "00000"
            },
            "metadata": {
                "address": "Södra vägen 3-5",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1309",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Junsele",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.88054364443083,
                "latitude": 63.694607625020325,
                "city": "Sollefteå",
                "cp": "00000"
            },
            "metadata": {
                "address": "Forumvägen 4, Junsele",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "910",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Liden",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.803012828751818,
                "latitude": 62.7004084040178,
                "city": "Sundsvall",
                "cp": "85599"
            },
            "metadata": {
                "address": "Husåsvägen 18, 855 99  Liden",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "916",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Matfors",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.014423130377182,
                "latitude": 62.348525018856556,
                "city": "Sundsvall",
                "cp": "00000"
            },
            "metadata": {
                "address": "Skölevägen 19",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "914",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Nacksta",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.255449827674113,
                "latitude": 62.392978556952556,
                "city": "Sundsvall",
                "cp": "85350"
            },
            "metadata": {
                "address": "Axvägen 15, 853 50 Sundsvall",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1291",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Njurunda",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.378664080378908,
                "latitude": 62.29689029683933,
                "city": "Sundsvall",
                "cp": "00000"
            },
            "metadata": {
                "address": "Affärsgatan 1, Kvissleby",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "921",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Olympia",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.10457330045989,
                "latitude": 63.445485441677675,
                "city": "Örnsköldsvik",
                "cp": "00000"
            },
            "metadata": {
                "address": "Olympiavägen 1, Bredbyn",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1326",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Ramsele",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.468335906884008,
                "latitude": 63.53552948800416,
                "city": "Sollefteå",
                "cp": "00000"
            },
            "metadata": {
                "address": "Läkarvägen 16, Ramsele",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "909",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Stöde",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 16.58809561356754,
                "latitude": 62.41871740439995,
                "city": "Sundsvall",
                "cp": "86441"
            },
            "metadata": {
                "address": "Gyllenvägen 6, 864 41 Stöde",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "915",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Ullånger",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 18.190353040283107,
                "latitude": 63.0120855523821,
                "city": "Kramfors",
                "cp": "00000"
            },
            "metadata": {
                "address": "Centrumhuset Ullånger",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1322",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Älvens Hus, Sörberge",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 17.39141654699482,
                "latitude": 62.51993793321354,
                "city": "Timrå",
                "cp": "86030"
            },
            "metadata": {
                "address": "Älvens hus, Lövuddsvägen 44, 860 30 Sörberge",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "1311",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        },
        {
            "departement": "22",
            "nom": "Vaccinationsenhet Ånge",
            "url": "https://www.1177.se/Vasternorrland/sjukdomar--besvar/lungor-och-luftvagar/inflammation-och-infektion-ilungor-och-luftror/om-covid-19--coronavirus/om-vaccin-mot-covid-19/vaccinationsenheter-i-vasternorrland/#:~:text=Du%20som%20har%20fyllt%2018,f%C3%B6r%20vaccination%20mot%20covid%2D19.",
            "location": {
                "longitude": 15.661994807027176,
                "latitude": 62.52449235305313,
                "city": "Ånge",
                "cp": "00000"
            },
            "metadata": {
                "address": "Bankgatan 1",
                "business_hours": null,
                "phone_number": "0611-804 00"
            },
            "prochain_rdv": null,
            "plateforme": "MittVaccin",
            "type": "vaccination-center",
            "appointment_count": 0,
            "internal_id": "917",
            "vaccine_type": null,
            "appointment_by_phone_only": false,
            "erreur": null,
            "last_scan_with_availabilities": null,
            "request_counts": null,
            "appointment_schedules": [],
            "gid": null
        }
    ]
}

22.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": 1,
-    "last_updated": "2021-06-03 15:08:40.384893+02:00",
+    "last_updated": "2021-06-03 16:23:56.849983+02:00",
     "last_scrap": [],
     "centres_disponibles": [
         {
@@ -18,10 +18,10 @@
                 "business_hours": null,
                 "phone_number": "0611-804 00"
             },
-            "prochain_rdv": "2021-06-18 09:24:00",
+            "prochain_rdv": "2021-06-03 16:45:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 924,
+            "appointment_count": 812,
             "internal_id": "1514",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -46,10 +46,10 @@
                 "business_hours": null,
                 "phone_number": "0611-804 00"
             },
-            "prochain_rdv": "2021-06-07 08:25:00",
+            "prochain_rdv": "2021-06-07 08:20:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 798,
+            "appointment_count": 602,
             "internal_id": "926",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -102,10 +102,10 @@
                 "business_hours": null,
                 "phone_number": "0611-804 00"
             },
-            "prochain_rdv": "2021-06-03 15:14:00",
+            "prochain_rdv": "2021-06-07 11:16:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 325,
+            "appointment_count": 143,
             "internal_id": "1323",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
@@ -130,10 +130,10 @@
                 "business_hours": null,
                 "phone_number": "0611-804 00"
             },
-            "prochain_rdv": "2021-06-03 15:20:00",
+            "prochain_rdv": "2021-06-04 08:10:00",
             "plateforme": "MittVaccin",
             "type": "vaccination-center",
-            "appointment_count": 460,
+            "appointment_count": 445,
             "internal_id": "1325",
             "vaccine_type": null,
             "appointment_by_phone_only": false,
