centers/jonkoping.json (before)
[
    {
        "municipality": "Aneby kommun",
        "vaccination_center": "Aneby vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1176"
    },
    {
        "municipality": "Aneby kommun",
        "vaccination_center": "Aneby vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1517"
    },
    {
        "municipality": "Eksjö kommun",
        "vaccination_center": "Bra Liv Eksjö vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1179"
    },
    {
        "municipality": "Eksjö kommun",
        "vaccination_center": "Bra Liv Eksjö vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1189"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Bra Liv Gislaved vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1181"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Bra Liv Smålandsstenar vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1203"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Bra Liv Smålandsstenar vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1197"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Gislehälsan",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1223"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Gislehälsan",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1521"
    },
    {
        "municipality": "Gnosjö kommun",
        "vaccination_center": "Bra Liv Gnosjö vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1182"
    },
    {
        "municipality": "Habo kommun",
        "vaccination_center": "Bra Liv Habo vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1184"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Bankeryd vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1175"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Gränna vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1183"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Gränna vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1499"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Hälsan 1 vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1186"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Hälsan 2 vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1187"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Kungshälsan vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1198"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Norrahammar vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1195"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Norrahammar vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1494"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Rosenlund vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1199"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Råslätt vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1201"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Råslätt vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1493"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Lokstrna",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1224"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Lokstrna",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1509"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Unicare Läkarhuset Huskvarna, Torsvik, Väster och Öster",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1259"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Unicare Läkarhuset Huskvarna, Torsvik, Väster och Öster",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1300"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Wasa vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1256"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Wasa vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1518"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Wetterhälsan",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1313/bokning"
    },
    {
        "municipality": "Mullsjö kommun",
        "vaccination_center": "Bra Liv Mullsjö vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1194"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Bodafors vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1177"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Bodafors vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1192"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Nässjö vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1196"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Nässjö vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1191"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Nyhälsan Nässjö",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1225"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Nyhälsan Nässjö",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1510"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni Nyhälsan Forserum filial",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1294"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni Nyhälsan Forserum filial",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1511"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Nässjö läkarhus",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1235"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Nässjö läkarhus",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1519"
    },
    {
        "municipality": "Sävsjö kommun",
        "vaccination_center": "Bra Liv Sävsjö vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1209"
    },
    {
        "municipality": "Tranås kommun",
        "vaccination_center": "Bra Liv Tranås vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1206"
    },
    {
        "municipality": "Tranås kommun",
        "vaccination_center": "Läkarhuset Tranås",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1236"
    },
    {
        "municipality": "Tranås kommun",
        "vaccination_center": "Läkarhuset Tranås",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1520"
    },
    {
        "municipality": "Vaggeryds kommun",
        "vaccination_center": "Bra Liv Vaggeryd vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1207"
    },
    {
        "municipality": "Vetlanda kommun",
        "vaccination_center": "Bra Liv Landsbro vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1190"
    },
    {
        "municipality": "Vetlanda kommun",
        "vaccination_center": "Bra Liv Landsbro vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1507"
    },
    {
        "municipality": "Vetlanda kommun",
        "vaccination_center": "Bra Liv Vetlanda vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/2050"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Rydaholm vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1200"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Rydaholm vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1178"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Vråen vårdcentral",
        "category": "55+, 18-59 riskgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1210"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Vråen vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1218"
    }
]

centers/jonkoping.json (after)
[
    {
        "municipality": "Aneby kommun",
        "vaccination_center": "Aneby vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1176"
    },
    {
        "municipality": "Aneby kommun",
        "vaccination_center": "Aneby vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1517"
    },
    {
        "municipality": "Eksjö kommun",
        "vaccination_center": "Bra Liv Eksjö vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1179"
    },
    {
        "municipality": "Eksjö kommun",
        "vaccination_center": "Bra Liv Eksjö vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1189"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Bra Liv Gislaved vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1181"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Bra Liv Smålandsstenar vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1203"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Bra Liv Smålandsstenar vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1197"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Gislehälsan",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1223"
    },
    {
        "municipality": "Gislaveds kommun",
        "vaccination_center": "Gislehälsan",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1521"
    },
    {
        "municipality": "Gnosjö kommun",
        "vaccination_center": "Bra Liv Gnosjö vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1182"
    },
    {
        "municipality": "Habo kommun",
        "vaccination_center": "Bra Liv Habo vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1184"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Bankeryd vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1175"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Gränna vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1183"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Gränna vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1499"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Hälsan 1 vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1186"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Hälsan 2 vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1187"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Kungshälsan vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1198"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Norrahammar vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1195"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Norrahammar vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1494"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Rosenlund vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1199"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Råslätt vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1201"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bra Liv Råslätt vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1493"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Lokstrna",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1224"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Lokstrna",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1509"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Unicare Läkarhuset Huskvarna, Torsvik, Väster och Öster",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1259"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Unicare Läkarhuset Huskvarna, Torsvik, Väster och Öster",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1300"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Wasa vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1256"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Wasa vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1518"
    },
    {
        "municipality": "Jönköpings kommun",
        "vaccination_center": "Wetterhälsan",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1313/bokning"
    },
    {
        "municipality": "Mullsjö kommun",
        "vaccination_center": "Bra Liv Mullsjö vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1194"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Bodafors vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1177"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Bodafors vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1192"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Nässjö vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1196"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bra Liv Nässjö vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1191"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Nyhälsan Nässjö",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1225"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni vårdcentralen Nyhälsan Nässjö",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1510"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni Nyhälsan Forserum filial",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1294"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Bräcke Diakoni Nyhälsan Forserum filial",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1511"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Nässjö läkarhus",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1235"
    },
    {
        "municipality": "Nässjö kommun",
        "vaccination_center": "Nässjö läkarhus",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1519"
    },
    {
        "municipality": "Sävsjö kommun",
        "vaccination_center": "Bra Liv Sävsjö vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1209"
    },
    {
        "municipality": "Tranås kommun",
        "vaccination_center": "Bra Liv Tranås vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1206"
    },
    {
        "municipality": "Tranås kommun",
        "vaccination_center": "Läkarhuset Tranås",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1236"
    },
    {
        "municipality": "Tranås kommun",
        "vaccination_center": "Läkarhuset Tranås",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1520"
    },
    {
        "municipality": "Vaggeryds kommun",
        "vaccination_center": "Bra Liv Vaggeryd vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/1207"
    },
    {
        "municipality": "Vetlanda kommun",
        "vaccination_center": "Bra Liv Landsbro vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1190"
    },
    {
        "municipality": "Vetlanda kommun",
        "vaccination_center": "Bra Liv Landsbro vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1507"
    },
    {
        "municipality": "Vetlanda kommun",
        "vaccination_center": "Bra Liv Vetlanda vårdcentral",
        "category": "",
        "link": "https://bokning.mittvaccin.se/klinik/2050"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Rydaholm vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1200"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Rydaholm vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1178"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Vråen vårdcentral",
        "category": "åldersgrupp eller riksgrupp",
        "link": "https://bokning.mittvaccin.se/klinik/1210"
    },
    {
        "municipality": "Värnamo kommun",
        "vaccination_center": "Bra Liv Vråen vårdcentral",
        "category": "18+ LSS/assistans/vårdnära",
        "link": "https://bokning.mittvaccin.se/klinik/1218"
    }
]

centers/jonkoping.json (diff)
@@ -2,7 +2,7 @@
     {
         "municipality": "Aneby kommun",
         "vaccination_center": "Aneby vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1176"
     },
     {
@@ -14,7 +14,7 @@
     {
         "municipality": "Eksjö kommun",
         "vaccination_center": "Bra Liv Eksjö vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1179"
     },
     {
@@ -32,7 +32,7 @@
     {
         "municipality": "Gislaveds kommun",
         "vaccination_center": "Bra Liv Smålandsstenar vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1203"
     },
     {
@@ -44,7 +44,7 @@
     {
         "municipality": "Gislaveds kommun",
         "vaccination_center": "Gislehälsan",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1223"
     },
     {
@@ -74,7 +74,7 @@
     {
         "municipality": "Jönköpings kommun",
         "vaccination_center": "Bra Liv Gränna vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1183"
     },
     {
@@ -104,7 +104,7 @@
     {
         "municipality": "Jönköpings kommun",
         "vaccination_center": "Bra Liv Norrahammar vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1195"
     },
     {
@@ -122,7 +122,7 @@
     {
         "municipality": "Jönköpings kommun",
         "vaccination_center": "Bra Liv Råslätt vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1201"
     },
     {
@@ -134,7 +134,7 @@
     {
         "municipality": "Jönköpings kommun",
         "vaccination_center": "Bräcke Diakoni vårdcentralen Lokstrna",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1224"
     },
     {
@@ -146,7 +146,7 @@
     {
         "municipality": "Jönköpings kommun",
         "vaccination_center": "Unicare Läkarhuset Huskvarna, Torsvik, Väster och Öster",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1259"
     },
     {
@@ -158,7 +158,7 @@
     {
         "municipality": "Jönköpings kommun",
         "vaccination_center": "Wasa vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1256"
     },
     {
@@ -182,7 +182,7 @@
     {
         "municipality": "Nässjö kommun",
         "vaccination_center": "Bra Liv Bodafors vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1177"
     },
     {
@@ -194,7 +194,7 @@
     {
         "municipality": "Nässjö kommun",
         "vaccination_center": "Bra Liv Nässjö vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1196"
     },
     {
@@ -206,7 +206,7 @@
     {
         "municipality": "Nässjö kommun",
         "vaccination_center": "Bräcke Diakoni vårdcentralen Nyhälsan Nässjö",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1225"
     },
     {
@@ -218,7 +218,7 @@
     {
         "municipality": "Nässjö kommun",
         "vaccination_center": "Bräcke Diakoni Nyhälsan Forserum filial",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1294"
     },
     {
@@ -230,7 +230,7 @@
     {
         "municipality": "Nässjö kommun",
         "vaccination_center": "Nässjö läkarhus",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1235"
     },
     {
@@ -254,7 +254,7 @@
     {
         "municipality": "Tranås kommun",
         "vaccination_center": "Läkarhuset Tranås",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1236"
     },
     {
@@ -272,7 +272,7 @@
     {
         "municipality": "Vetlanda kommun",
         "vaccination_center": "Bra Liv Landsbro vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1190"
     },
     {
@@ -290,7 +290,7 @@
     {
         "municipality": "Värnamo kommun",
         "vaccination_center": "Bra Liv Rydaholm vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1200"
     },
     {
@@ -302,7 +302,7 @@
     {
         "municipality": "Värnamo kommun",
         "vaccination_center": "Bra Liv Vråen vårdcentral",
-        "category": "55+, 18-59 riskgrupp",
+        "category": "åldersgrupp eller riksgrupp",
         "link": "https://bokning.mittvaccin.se/klinik/1210"
     },
     {
