centers/vastragotaland.json (before)
[
    {
        "municipality": "Uddevalla",
        "vaccination_center": "Uddevalla, Bastiongatan 40",
        "address": "Bastiongatan 40, 451 50 Uddevalla",
        "latitude": 58.3525243,
        "longitude": 11.9080168,
        "region": 14,
        "link": "https://www.vaccina.se/covidvaccin/vastra-gotaland/tidsbokning/#/service",
        "id": 30645
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Ale Torg",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2096",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Alingsås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2086",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Borås",
        "address": "Allégatan 43, Borås",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2081",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Eriksbergs Köpcenter",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2092",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Göteborg Kungsportsplatsen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2087",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Göteborg Wieselgrensplatsen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2078",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Hisings Backa",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2091",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Mariestad Vårdcentral",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2079",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Mölnlycke Centrum",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2095",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Sjukhuset Falköping",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2085",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Skene",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2084",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Strömstad",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2083",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Torslanda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2090",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Vara Vårdcentral",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2089",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Överby Köpcenter",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2093",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Almö",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/6a66e2d4-74b7-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Angered",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/2c61fd19-74ba-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Hjortmossen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/86c49026-74bc-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Kvillebäcken",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/b1d9530d-74bd-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Lysekil",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/338711cd-74c0-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Lödöse",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/8f3616c9-74c1-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Selma",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/f2076616-74c3-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Stenungsund",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/03e019ff-74c5-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Amhult",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/404caed5-74c7-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Gårda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/338dab69-ab30-11eb-a8eb-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Hovås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/dc841111-74ca-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Mölndal",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/56708b7f-6c11-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Orust",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/8aff0f24-74c3-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Vårdcentralen Adina Hälsan",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/77cc98db-b7a0-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Ale Älvängenhallen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/28cd6fdc-b7a1-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Alingsås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/95daa3d9-b7a2-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Bollebygd",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/eea396f8-b7a6-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Borås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/42779353-b7a7-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Hammarkullen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/72bef32a-b715-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Göteborg Hedens Evenemangsyta",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/64d1591b-b718-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Härryda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/20062152-b6fd-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Herrljunga",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/0621d4e8-b7a4-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Biskopsgården",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/1047469d-b717-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Kungälv",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/b56bb4f5-b719-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Lerum",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/67a5051b-b6fb-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Lilla Edet",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/141436bd-b7a4-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Mark",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/9ea48350-b7a4-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Mölndal",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/41c9986a-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Partille",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/66fc5735-b6fb-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Stenungsund",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/67b4ce21-b6fb-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Svenljunga",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/39cb3573-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Tjörn",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/34bb3d38-b7a6-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Tranemo",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/b6e915be-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Ulricehamn",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/f36e3ba9-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Vårgårda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/5d7986b9-b7a8-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Öckerö",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/93a36711-b7a7-11eb-91e2-fa163e329242",
        "id": ""
    }
]

centers/vastragotaland.json (after)
[
    {
        "municipality": "Uddevalla",
        "vaccination_center": "Uddevalla, Bastiongatan 40",
        "address": "Bastiongatan 40, 451 50 Uddevalla",
        "latitude": 58.3525243,
        "longitude": 11.9080168,
        "region": 14,
        "link": "https://www.vaccina.se/covidvaccin/vastra-gotaland/tidsbokning/#/service",
        "id": 30645
    },
    {
        "municipality": "Skövde",
        "vaccination_center": "Skövde, Kungsgatan 22",
        "address": "Kungsgatan 22, 54131 Skövde",
        "latitude": 58.3881931,
        "longitude": 13.8454331,
        "region": 14,
        "link": "https://www.vaccina.se/covidvaccin/vastra-gotaland/tidsbokning/#/service",
        "id": 30633
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Ale Torg",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2096",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Alingsås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2086",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Borås",
        "address": "Allégatan 43, Borås",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2081",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Eriksbergs Köpcenter",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2092",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Göteborg Kungsportsplatsen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2087",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Göteborg Wieselgrensplatsen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2078",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Hisings Backa",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2091",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Mariestad Vårdcentral",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2079",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Mölnlycke Centrum",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2095",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Sjukhuset Falköping",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2085",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Skene",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2084",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Strömstad",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2083",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Torslanda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2090",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Vara Vårdcentral",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2089",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Kronans Apotek Överby Köpcenter",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://bokning.mittvaccin.se/klinik/2093",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Almö",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/6a66e2d4-74b7-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Angered",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/2c61fd19-74ba-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Hjortmossen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/86c49026-74bc-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Kvillebäcken",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/b1d9530d-74bd-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Lysekil",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/338711cd-74c0-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Lödöse",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/8f3616c9-74c1-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Selma",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/f2076616-74c3-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Läkarhus Stenungsund",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/03e019ff-74c5-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Amhult",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/404caed5-74c7-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Gårda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/338dab69-ab30-11eb-a8eb-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Hovås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/dc841111-74ca-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Mölndal",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/56708b7f-6c11-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Capio Vårdcentral Orust",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/8aff0f24-74c3-11eb-b72c-c1de16d3e1eb",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Vårdcentralen Adina Hälsan",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/77cc98db-b7a0-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Ale Älvängenhallen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/28cd6fdc-b7a1-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Alingsås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/95daa3d9-b7a2-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Bollebygd",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/eea396f8-b7a6-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Borås",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/42779353-b7a7-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Hammarkullen",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/72bef32a-b715-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Göteborg Hedens Evenemangsyta",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/64d1591b-b718-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Härryda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/20062152-b6fd-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Herrljunga",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/0621d4e8-b7a4-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Biskopsgården",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/1047469d-b717-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Kungälv",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/b56bb4f5-b719-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Lerum",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/67a5051b-b6fb-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Lilla Edet",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/141436bd-b7a4-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Mark",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/9ea48350-b7a4-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Mölndal",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/41c9986a-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Partille",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/66fc5735-b6fb-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Stenungsund",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/67b4ce21-b6fb-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Svenljunga",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/39cb3573-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Tjörn",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/34bb3d38-b7a6-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Tranemo",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/b6e915be-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Ulricehamn",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/f36e3ba9-b7a5-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Vårgårda",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/5d7986b9-b7a8-11eb-91e2-fa163e329242",
        "id": ""
    },
    {
        "municipality": "",
        "vaccination_center": "Legehuset Öckerö",
        "address": "",
        "latitude": "",
        "longitude": "",
        "region": 14,
        "link": "https://patient.nu/portal/public/calendar/93a36711-b7a7-11eb-91e2-fa163e329242",
        "id": ""
    }
]

centers/vastragotaland.json (diff)
@@ -10,6 +10,16 @@
         "id": 30645
     },
     {
+        "municipality": "Skövde",
+        "vaccination_center": "Skövde, Kungsgatan 22",
+        "address": "Kungsgatan 22, 54131 Skövde",
+        "latitude": 58.3881931,
+        "longitude": 13.8454331,
+        "region": 14,
+        "link": "https://www.vaccina.se/covidvaccin/vastra-gotaland/tidsbokning/#/service",
+        "id": 30633
+    },
+    {
         "municipality": "",
         "vaccination_center": "Kronans Apotek Ale Torg",
         "address": "",
